<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./images/MysthicArkLogo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="./css/Normalize.css">
        <link rel="stylesheet" href="./css/StyleBase.css">
        <link rel="stylesheet" href="./css/StyleIndex.css">
        <title>MysthickArk Studios | Official Site</title>
    </head>
    <body>
        <main>
            <section class="Banner">
                <div class="BannerImages">
                    <img alt="Banner Main" src="./images/BannerHeader.png">
                </div>
            </section>
            
            <section class="Home">
                <div class="TextContainer">
                    <h2 class="AboutUsTitle">Who we are</h2>
                    <p class="AboutUsText">We are MythickArk Studios, a team of professionals who 
                        are passionate about technology. Since our inception, we have worked on creating 
                        Minecraft servers offering optimized and efficient systems for our clients.
                        Currently we are expanding to other branches of technology that would be in the 
                        creation of web pages, management programs and more.
                        <br><br>
                        At MysthicArk Studios, we are committed to our clients and their success.  </p>
                    <div class="iconFeatures">
                        <ul>
                            <li>
                                <figure class="iconFigure">
                                    <img class="iconSupport" src="./images/IconSupport.png">
                                    <figcaption>Support</figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure class="iconFigure">
                                    <img class="iconOptimized" src="./images/IconOptimized.png">
                                    <figcaption>Optimized</figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>

                <img class="RenderMain" alt="AboutUs Render" src="./images/RenderTest.png">
            </section>



        </main>

        <footer class="footer container">
            <div class="footer_copy">
                <img src="images/MysticArkLogoBlanco.png" alt="Logo_MysticArk" class="footer_logo">
                <p class="footer_text">MysthicArk Studios © 2022 - 2023</p>
            </div> 
            <ul class="footer_social">
                <li><a href="https://www.instagram.com/mysthicark/" class="footer_media" target="_blank"><img src="./images/Footer/Instagram.png" alt="icono de instagram" class="icon"></a></li>
                <li><a href="https://twitter.com/mysthicark" class="footer_media" target="_blank"><img src="./images/Footer/Twitter.png" alt="icono de instagram" class="icon"></a></li>
                <li><a href="https://discord.com/invite/VEg9k9U59x" class="footer_media" target="_blank"><img src="./images/Footer/Discord.png" alt="icono de instagram" class="icon"></a></li>
            </ul>
        </footer>
    </body>
</html>